CACHE MANIFEST


CACHE:
favicon.ico
index.php
mstile-144x144.png
sitemap.xml
404/index.php
scripts/julienetienne.min.js
scripts/lazyload.min.js
style/404.min.css
style/julienetienne.min.3d43f04c.css
experiments/smarties/index.html
experiments/smarties/smarties-pix.png
experiments/smarties/smarties.jpg
experiments/smarties/smarties.png
experiments/smarties/smarties.zip
visuals/alt/1.jpg
visuals/alt/2.jpg
visuals/alt/3.jpg
visuals/alt/4.jpg
visuals/alt/7.jpg
visuals/alt/9.jpg
visuals/concepts/a7-pix.jpg
visuals/concepts/a7.jpg
visuals/concepts/angry-young-rats-pix.jpg
visuals/concepts/angry-young-rats.jpg
visuals/concepts/en-pix.jpg
visuals/concepts/en.jpg
visuals/concepts/envidia-pix.jpg
visuals/concepts/envidia.jpg
visuals/concepts/je-rev2-pix.jpg
visuals/concepts/je-rev2.jpg
visuals/error/funny-how.jpg
visuals/icons/android-chrome-192x192.png
visuals/icons/apple-touch-icon-120x120.png
visuals/icons/apple-touch-icon-152x152.png
visuals/icons/apple-touch-icon-180x180.png
visuals/icons/apple-touch-icon-76x76.png
visuals/icons/manifest.json
visuals/landb/10-pix.jpg
visuals/landb/10.jpg
visuals/landb/11-pix.jpg
visuals/landb/11.jpg
visuals/landb/15-pix.jpg
visuals/landb/15.jpg
visuals/landb/17-pix.jpg
visuals/landb/17.jpg
visuals/landb/2-pix.jpg
visuals/landb/2.jpg
visuals/landb/8-pix.jpg
visuals/landb/8.jpg
visuals/landb/9-pix.jpg
visuals/landb/9.jpg
visuals/landb/ayr_landb.gif
visuals/landb/jw-pix.jpg
visuals/landb/jw.png
visuals/landb/k-live-pix.jpg
visuals/landb/k-live.gif
visuals/landb/wyw-logo-pix.jpg
visuals/landb/wyw_logo.jpg
visuals/landb/zizi-pix.jpg
visuals/landb/zizi.gif
visuals/print/old-school.jpg
visuals/websites/clp-pix.jpg
visuals/websites/clp.jpg
visuals/websites/codeheads-pix.jpg
visuals/websites/codeheads.jpg
visuals/websites/jeetan-pix.jpg
visuals/websites/jeetan.jpg
visuals/websites/kaiwoshe-pix.jpg
visuals/websites/kaiwoshe.jpg
visuals/websites/music-site-pix.jpg
visuals/websites/music-site.jpg
visuals/websites/uds-pix.jpg
visuals/websites/uds.jpg
visuals/websites/wyw2-pix.jpg
visuals/websites/wyw2.jpg
visuals/websites/zizi_2012-pix.jpg
visuals/websites/zizi_2012.jpg
experiments/smarties/css/normalize.css
experiments/smarties/css/style.css
experiments/smarties/js/index.js


NETWORK:
http://*
https://*
*

# hash: 4d7b54910c20d84ab00bbd0070f429aa5dc0c09d68fc8822e7975db0d21f2524